
  .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-content: center;
  margin-top: 75px;
  }
  
  @media (max-width: 1206px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  }
  
  @media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  }
  
  .card {
  width: 18rem;
  height: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center; 
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-container {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  }
  
  .card-img-top {
  max-width: 80%;
  max-height: 100%;
  object-fit: contain;
  }
  
  .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  }
