.container{
  max-width: 1200px; /* Begrenzte Breite */
  margin: 0 auto; /* Zentriert das Dashboard */
  text-align: center;
  display: flex; /* Flexbox aktivieren */
  flex-direction: column;
  justify-content: flex-start; /* Positioniert den Inhalt am Anfang */
  align-items: center; /* Horizontale Zentrierung */
  height: 100vh; /* Vollständige Höhe des Viewports */
  padding-top: 15px; /* Abstand nach oben hinzufügen */
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Standard: 4 Spalten */
  gap: 15px; /* Abstand zwischen Kacheln */
  justify-content: center;
  margin-top: 75px; /* Abstand nach oben, falls du mehr Platz benötigst */
}

/* Media Queries für Responsivität */
@media (max-width: 768px) {
  .grid {
      grid-template-columns: repeat(2, 1fr); /* Auf kleineren Bildschirmen: 2 Spalten */
  }
}

@media (max-width: 576px) {
  .grid {
      grid-template-columns: repeat(1, 1fr); /* Auf sehr kleinen Bildschirmen: 1 Spalte */
  }
}

.card {
  width: 18rem; /* Feste Breite */
  height: 12rem; /* Feste Höhe */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.card-img-container {
  width: 100%;
  height: 60%; /* Bildbereich hat feste Höhe */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-img-top {
  max-width: 80%;
  max-height: 100%;
  object-fit: contain; /* Passt sich an ohne zu verzerren */
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%; /* Höhe für den Button */
}


.black { background-color: black; color: white; }
.white { background-color: white; color: black; }
.colored { background-color: #f0f0f0; color: #333; }